# quality-engineering

./: .gitignore  README.md  pom.xml
automation-practice/: pom.xml
automation-practice/src/main/java/com/dennislin/github/qe/automationpractice/pages/: ItemPage.java  LandingPage.java
automation-practice/src/test/java/com/dennislin/github/qe/automationpractice/: TestBrowse.java  TestHelloWorld.java  TestPurchase.java
automation-practice/src/test/java/com/dennislin/github/qe/demos/: BejeweledClone.java  CaptureSeleniumServerResponses.java  DragAndDrop.java  GoogleMapsTest.java  ImageLocatorsTest.java  LiveDemo.java  ProxyServerTest.java
common/: pom.xml
common/src/main/java/com/dennislin/github/qe/common/: SampleApp.java  WebDriverUtil.java
common/src/main/java/com/dennislin/github/qe/framework/: AugmentedWebDriver.java  BasePageObject.java  VisualWebDriver.java  package-info.java
gmail/: pom.xml
google/: pom.xml
grid/: README  hub.sh  hubConfig.json  node.sh  nodeConfig.json  standalone.sh
